{
  "name": "@ilg/cli-start-options",
  "version": "0.4.13",
  "description": "Classes to implement a command line Node.js application",
  "main": "./index.js",
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "test": "./test"
  },
  "bin": {},
  "scripts": {
    "prepublishOnly": "standard && npm run test-tap -s",
    "test": "standard && npm run test-tap -s",
    "test-coverage": "tap --coverage --reporter=classic --timeout 600 --no-color \"test/tap/*.js\"",
    "test-tap": "tap --reporter=classic --timeout 300 --no-color \"test/tap/*.js\"",
    "tap": "tap --reporter=spec --timeout 300 --no-color",
    "fix": "standard --fix",
    "link": "npm link @ilg/es6-promisifier; npm link wscript-avoider"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpack/cli-start-options-js.git"
  },
  "keywords": [
    "cli",
    "options"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "http://liviusdotnet.wordpress.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xpack/cli-start-options-js/issues"
  },
  "homepage": "https://github.com/xpack/cli-start-options-js",
  "dependencies": {
    "@ilg/es6-promisifier": "~0.1.9",
    "wscript-avoider": "~3.0.2",
    "latest-version": "~3.1.0",
    "semver": "~5.5.0",
    "semver-diff": "~2.1.0",
    "is-installed-globally": "0.1.0",
    "is-ci": "~1.1.0",
    "make-dir": "~1.2.0",
    "user-home": "~2.0.0",
    "del": "~3.0.0"
  },
  "devDependencies": {
    "should": "~11.2.1",
    "standard": "~10.0.3",
    "tap": "~10.7.2",
    "tar": "~4.0.1"
  },
  "peerDependencies": {},
  "bundledDependencies": [],
  "optionalDependencies": {},
  "engines": {
    "node": ">7.7.0"
  }
}
