{
  "name": "@ilg/cli-start-options",
  "version": "0.8.2",
  "description": "Classes to implement a command line Node.js application",
  "main": "./index.js",
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "test": "./test"
  },
  "scripts": {
    "fix": "standard --fix --verbose",
    "test": "standard && npm run test-tap -s",
    "git-log": "git log --pretty='%cd * %h %s' --date=short",
    "outdated": "npm outdated",
    "update": "npm update",
    "install ": "npm install",
    "version-patch": "npm version patch",
    "version-minor": "npm version minor",
    "pack": "npm pack",
    "test100": "standard && npm run test-tap100 -s",
    "test-coverage": "tap --coverage --reporter=classic --timeout 600 \"test/tap/*.js\"",
    "test-tap": "tap --reporter=classic --timeout 300 --no-check-coverage \"test/tap/*.js\"",
    "test-tap100": "tap --reporter=classic --timeout 300 --100 \"test/tap/*.js\"",
    "tap": "tap --reporter=spec --timeout 300",
    "prepublishOnly": "standard && npm run test-tap -s"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xpack/cli-start-options-js.git"
  },
  "keywords": [
    "cli",
    "options"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "https://github.com/ilg-ul/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xpack/cli-start-options-js/issues/"
  },
  "homepage": "https://github.com/xpack/cli-start-options-js/",
  "dependencies": {
    "@ilg/es6-promisifier": "^0.3.1",
    "del": "^6.1.1",
    "is-ci": "^3.0.0",
    "is-installed-globally": "^0.4.0",
    "latest-version": "^5.1.0",
    "make-dir": "^3.1.0",
    "semver": "^7.3.8",
    "semver-diff": "^3.1.1",
    "wscript-avoider": "^3.0.2"
  },
  "devDependencies": {
    "minimist": "^1.2.7",
    "should": "^13.2.3",
    "standard": "16.0.3",
    "tap": "^16.3.4",
    "tar": "^6.1.13"
  },
  "engines": {
    "node": " >=14.13.1 || >=15.3.0 || >=16.0.0"
  }
}
